version: "3"
services:
  database:
    image: postgres:9.6.19-alpine
    container_name: postgresql96
    ports:
      - 5432:5432
    volumes:
      - postgres-data-volume:/var/lib/postgresql/data
      - postgres-init-volume:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    hostname: postgres
    restart: always
    user: root

# ボリューム名を付ける
volumes:
  postgres-data-volume:
    name: postgres-data
    driver: local
  postgres-init-volume:
    name: postgres-init
    driver: local